<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PROM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/media.css">
    <link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <link rel="manifest" href="./icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="aboveheader">
        <div class="container">
            <div class="aboveheader__wrapper">
                <address class="address icon-map"><a class="address__text">Подольск, Садовая 20</a></address>
                <nav class="menu" id="heaer-menu">
                    <a href="#" class="menu__element">
                        Акции
                    </a>

                    <a href="#" class="menu__element">
                        Каталоги производителей
                    </a>

                    <a href="#" class="menu__element">
                        Оптовым покупателям
                    </a>
                    <a href="#" class="menu__element">
                        Ремонт и обслуживание
                    </a>
                    <a href="#" class="menu__element">
                        Гарантии
                    </a>
                    <a href="#" class="menu__element">
                        О нас
                    </a>
                    <a href="#" class="menu__element">
                        Новости
                    </a>
                    <a href="#" class="menu__element">
                        Контакты
                    </a>
                    <div class="header-button icon-cross" id="cross"></div>
                </nav>
                <button id="adaptive-menu" class="header-button icon-hamburger-menu"></button>
            </div>
        </div>
    </div>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <img src="./img/logo.svg" alt="LOGO">
                </div>
                <button class="header__catalog icon-hamburger-menu"><span>Каталог товаров</span></button>
                <div class="header__searchWrapper icon-search">
                    <input type="text" class="header__search" placeholder="Поиск по сайту">
                </div>
                <div class="header__buttons">
                    <button class="header-button icon-phone">

                    </button>
                    <button class="header-button icon-user">

                    </button>
                    <button class="header-button icon-cart">
                        <div class="count">5</div>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <section class="store">
        <div class="container">
            <div class="store__head">
                <div class="store__navigation"><span>Главная</span> / <span>Уплотнения</span></div>
                <h1 class="store__title">Уплотнения поршня гидроцилиндров</h1>
            </div>
            <div class="store__wrapper" id="root">

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <nav class="menu">
                    <a href="#" class="menu__element">
                        Акции
                    </a>
                    <a href="#" class="menu__element">
                    </a>
                    <a href="#" class="menu__element">
                        Оптовым покупателям
                    </a>
                    <a href="#" class="menu__element">
                        Ремонт и обслуживание
                    </a>
                    <a href="#" class="menu__element">
                        Гарантии
                    </a>
                    <a href="#" class="menu__element">
                        О нас
                    </a>
                    <a href="#" class="menu__element">
                        Новости
                    </a>
                    <a href="#" class="menu__element">
                        Контакты
                    </a>
                </nav>
                <address class="address icon-map"><a class="address__text">Подольск, Садовая 20</a></address>

                <div class="footer__clock icon-clock">с 9:00 до 21:00</div>
                <div class="footer__socialnetworks">
                    <a href="#" class="footer__socialnetwork icon-insta"></a>
                    <a href="#" class="footer__socialnetwork icon-iconoir_telegram"></a>
                    <a href="#" class="footer__socialnetwork icon-facebook"></a>
                    <a href="#" class="footer__socialnetwork icon-insta"></a>
                </div>
            </div>
            <div class="footer__sub">
                <div class="footer__label">Copyright НГПРом 2022</div>
                <img src="./img/intrid.png" alt="#">
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
    <script src="./bundle.js"></script>
</body>